{
    "PC_LAST_VERSION": 1.0,
    "PC_UPDATE_PACKAGR_PATH": "D:\\ejy_data\\pc_update\\",
    "IO_PATH": "D:\\temp_files\\",
    "LIB_UPLOAD_PATH": "C:\\wwwroot\\cloudprint.pinghaifeng.cn\\pdf_view\\web\\library\\",
    "BASE_URL": "https://enjoyprint.pinghaifeng.cn",
    "USER_FILE_ROUTE": "/mini/send_file/",
    "LIB_FILE_ROUTE": "",
    "MAP_KEY": "JD3BZ-DIFCK-YQ7JL-AICKT-VSPGH-P7B3E"
}